<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>contact</title>
</head>

<body>
    <form method="post">
        <label>Nom</label>
        <input type="text" name="nom" required>
        <label>Email</label>
        <input type="email" name="email" required>
        <label>message</label>
        <textarea rows="10" cols="30" name="message" placeholder="votre message"></textarea>
        <br/>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>